GOOGLE_ID=637519644499-jcd13dddqc4u23eh25d2u5qi658o43be.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jsmastery:VqAdxChRtxmwvyzK@cluster0.7jyxnen.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=mSGmPVkC0NTeZBa7PiA7gZhWRHuPPDskTleUjKe4Ztc=